{
	"name": "docker_terminal_emulator",
	"version": "1.0.0",
	"description": "A web service with react to have terminals inside docker containers from the browser",
	"main": "index.js",
	"scripts": {
		"start": "node dist/index.js",
		"dev": "node --inspect=0.0.0.0:9229 dist/index.js",
		"build:ts": "tsc -w",
		"build:wp": "webpack --config webpack.config.js",
		"nodemon": "nodemon --inspect=0.0.0.0:9229 dist/index.js",
		"test": "jest",
		"test:debug": "node --inspect=0.0.0.0:9230 node_modules/.bin/jest --runInBand --watch",
		"test:watch": "jest --watch"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/cors": "^2.8.6",
		"@types/express": "^4.17.0",
		"@types/helmet": "0.0.44",
		"@types/jest": "^24.0.19",
		"@types/mongodb": "^3.3.13",
		"@types/node": "^12.12.7",
		"@types/react": "^16.9.13",
		"@types/react-dom": "^16.9.4",
		"@types/react-test-renderer": "^16.9.1",
		"@types/ws": "^6.0.3",
		"jest": "^24.9.0",
		"nodemon": "^1.19.1",
		"react-test-renderer": "^16.12.0",
		"ts-jest": "^24.1.0",
		"ts-loader": "^6.0.4",
		"typescript": "^3.7.4",
		"webpack": "^4.39.0",
		"webpack-cli": "^3.3.6"
	},
	"engines": {
		"node": "12"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"helmet": "^3.21.0",
		"mongodb": "^3.4.0",
		"node-pty": "^0.9.0",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"ws": "^7.1.2",
		"xterm": "^4.0.1",
		"xterm-addon-fit": "^0.2.1"
	}
}
